# Generated by Django 2.1.1 on 2019-01-18 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wood_core', '0015_auto_20190118_1126'),
        ('wood_lingua', '0005_auto_20190118_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Walk',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('subtitle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_subtitle', to='wood_lingua.walk_subtitle')),
                ('summary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_summary', to='wood_lingua.walk_summary')),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_title', to='wood_lingua.walk_title')),
            ],
        ),
        migrations.CreateModel(
            name='WalkEdge',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('in_node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_in_node', to='wood_core.Tree')),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_stop_info', to='wood_lingua.walk_stop_info')),
                ('out_node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='walk_out_node', to='wood_core.Tree')),
                ('walk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_walk.Walk')),
            ],
        ),
    ]
