# Generated by Django 2.1.1 on 2019-06-06 13:35

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wood_walk', '0002_auto_20190604_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='walkedge',
            name='path',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326, verbose_name='path'),
        ),
    ]
