# Generated by Django 2.1.1 on 2018-09-14 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='activity_label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='activity_url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='jumelage_label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='linked_media_label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='picture_caption_taxon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='picture_caption_tree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='portrait_body',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='remarqueur_label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='remarqueur_url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_climate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_max_age',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_max_circumference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_max_height',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_origin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_quality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_soil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='taxon_trivia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_circumference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_city',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_crown_diameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_height',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_post_code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='tree_street_address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
    ]
