# Generated by Django 2.1.1 on 2018-09-19 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='picture_caption_contribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
    ]
