# Generated by Django 2.1.1 on 2019-01-18 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0004_tree_quality'),
    ]

    operations = [
        migrations.CreateModel(
            name='walk_stop_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='walk_subtitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='walk_summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='walk_title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.DeleteModel(
            name='taxon_quality',
        ),
    ]
