# Generated by Django 2.1.1 on 2019-07-02 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0007_delete_picture_caption_walkedge'),
    ]

    operations = [
        migrations.CreateModel(
            name='jumelage_url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='media_url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
    ]
