# Generated by Django 2.1.1 on 2018-09-14 23:18

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.models.media
import wood_core.models.subject


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wood_botanique', '0001_initial'),
        ('wood_lingua', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_label', to='wood_lingua.activity_label')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EmbedMedia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('provider', models.CharField(choices=[('youtube', 'Youtube'), ('vimeo', 'Vimeo'), ('roundme', 'RoundMe')], default='youtube', max_length=12)),
                ('media_id', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Jumelage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('scope', models.CharField(choices=[('belgique', 'Belgique'), ('europe', 'Europe'), ('monde', 'Monde')], max_length=12)),
                ('url', models.URLField()),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jumelage_label', to='wood_lingua.jumelage_label')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LinkedMedia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.URLField()),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_media_label', to='wood_lingua.linked_media_label')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PictureTree',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.media.upload_to)),
                ('sort_value', models.IntegerField(default=0, verbose_name='Weight')),
                ('caption', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_caption_tree', to='wood_lingua.picture_caption_tree')),
            ],
            options={
                'ordering': ['sort_value'],
            },
        ),
        migrations.CreateModel(
            name='Portrait',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('monthly', models.BooleanField(default=False)),
                ('body', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portrait_body', to='wood_lingua.portrait_body')),
            ],
        ),
        migrations.CreateModel(
            name='Remarqueur',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remarqueur_label', to='wood_lingua.remarqueur_label')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('patrimoine', models.IntegerField(blank=True, null=True)),
                ('import_id', models.CharField(max_length=12)),
                ('category', models.CharField(choices=[('rmqb', 'Remarquable'), ('rmqe', 'Remarqué'), ('adpt', 'Adopté')], max_length=4)),
                ('photomaton', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.subject.upload_to_photomaton)),
                ('position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('circumference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_circumference', to='wood_lingua.tree_circumference')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_city', to='wood_lingua.tree_city')),
                ('crown_diameter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_crown_diameter', to='wood_lingua.tree_crown_diameter')),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_description', to='wood_lingua.tree_description')),
                ('height', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_height', to='wood_lingua.tree_height')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_name', to='wood_lingua.tree_name')),
                ('post_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_post_code', to='wood_lingua.tree_post_code')),
                ('street_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_street_address', to='wood_lingua.tree_street_address')),
                ('taxon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_botanique.Taxon')),
            ],
        ),
        migrations.AddField(
            model_name='remarqueur',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='remarqueur',
            name='url',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remarqueur_url', to='wood_lingua.remarqueur_url'),
        ),
        migrations.AddField(
            model_name='portrait',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='picturetree',
            name='linked_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_tree', to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='linkedmedia',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='jumelage',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='embedmedia',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='activity',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
        migrations.AddField(
            model_name='activity',
            name='url',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_url', to='wood_lingua.activity_url'),
        ),
    ]
