# Generated by Django 2.1.1 on 2018-09-21 12:14

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.models.contrib
import wood_core.models.subject
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0005_auto_20180920_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contribution',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contribution',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=wood_core.models.contrib.upload_to),
        ),
        migrations.AlterField(
            model_name='contribution',
            name='taxon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contrib_taxon', to='wood_botanique.Taxon'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='category',
            field=models.CharField(blank=True, choices=[('rmqb', 'Remarquable'), ('rmqe', 'Remarqué'), ('adpt', 'Adopté')], max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='tree',
            name='circumference',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_circumference', to='wood_lingua.tree_circumference'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_city', to='wood_lingua.tree_city'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='crown_diameter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_crown_diameter', to='wood_lingua.tree_crown_diameter'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='description',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_description', to='wood_lingua.tree_description'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='height',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_height', to='wood_lingua.tree_height'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='import_id',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='tree',
            name='name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_name', to='wood_lingua.tree_name'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='photomaton',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=wood_core.models.subject.upload_to_photomaton),
        ),
        migrations.AlterField(
            model_name='tree',
            name='post_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_post_code', to='wood_lingua.tree_post_code'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='street_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tree_street_address', to='wood_lingua.tree_street_address'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='taxon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wood_botanique.Taxon'),
        ),
    ]
