# Generated by Django 2.1.1 on 2018-11-14 13:11

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0003_highlight_note'),
        ('wood_core', '0007_auto_20180921_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Highlight',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('note',
                 models.ForeignKey(
                     on_delete=django.db.models.deletion.CASCADE,
                     related_name='highlight_note',
                     to='wood_lingua.highlight_note')),
            ],
        ),
        migrations.AddField(
            model_name='highlight',
            name='tree',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='wood_core.Tree'),
        ),
    ]
