# Generated by Django 2.1.1 on 2018-11-15 11:32

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0004_auto_20181114_1311'),
        ('wood_core', '0008_auto_20181114_1311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('import_id', models.IntegerField()),
                ('source', models.CharField(max_length=64)),
                ('date', models.DateTimeField(auto_now=True)),
                ('position',
                 wood_core.fields.PointField(blank=True, null=True,
                                             srid=4326)),
                ('taxon',
                 models.ForeignKey(
                     on_delete=django.db.models.deletion.CASCADE,
                     to='wood_botanique.Taxon')),
            ],
        ),
    ]
