# Generated by Django 2.1.1 on 2018-11-19 11:27

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0004_tree_quality'),
        ('wood_core', '0010_auto_20181115_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='TreeQuality',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('value', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tree_quality', to='wood_lingua.tree_quality')),
            ],
        ),
        migrations.CreateModel(
            name='TreeService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('beauty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_beauty', to='wood_core.TreeQuality')),
                ('biodiversity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_biodiversity', to='wood_core.TreeQuality')),
                ('carbony', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_carbony', to='wood_core.TreeQuality')),
                ('filtery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_filtery', to='wood_core.TreeQuality')),
                ('floody', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_floody', to='wood_core.TreeQuality')),
                ('healthy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_healthy', to='wood_core.TreeQuality')),
                ('oxygeny', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_oxygeny', to='wood_core.TreeQuality')),
                ('purify', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_purify', to='wood_core.TreeQuality')),
                ('soily', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_soily', to='wood_core.TreeQuality')),
                ('sweety', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxon_sweety', to='wood_core.TreeQuality')),
            ],
        ),
        migrations.AlterField(
            model_name='tree',
            name='category',
            field=models.CharField(blank=True, choices=[('rmqb', 'Remarquable'), ('rmqe', 'Remarqué'), ('adpt', 'Adopté'), ('plnt', 'Planté')], max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='tree',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wood_core.TreeService'),
        ),
    ]
