# Generated by Django 2.1.1 on 2018-12-05 11:26

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0011_auto_20181119_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContribLog',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ts', models.DateTimeField(auto_now_add=True)),
                ('event',
                 models.CharField(
                     choices=[('c', 'Created'), ('v', 'Validated')],
                     max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='contriblog',
            name='contrib',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='wood_core.Contribution'),
        ),
    ]
