# Generated by Django 2.1.1 on 2019-01-18 11:26

from django.db import migrations
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0014_auto_20181212_1056'),
    ]

    operations = [
        ## These do not work on sqlite
        # migrations.AlterField(
        #     model_name='contribution',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
    ]
