# Generated by Django 2.1.1 on 2019-07-02 13:33

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0008_jumelage_url_media_url'),
        ('wood_core', '0015_auto_20190118_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='jumelage',
            name='url_lingua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jumelage_url', to='wood_lingua.jumelage_url'),
        ),
        migrations.AddField(
            model_name='linkedmedia',
            name='url_lingua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='media_url', to='wood_lingua.media_url'),
        ),
    ]
