# Generated by Django 2.1.1 on 2019-07-19 10:06

from django.db import migrations, models
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0017_auto_20190702_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='tree',
            name='source',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        # migrations.AlterField(
        #     model_name='contribution',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        migrations.AlterField(
            model_name='tree',
            name='category',
            field=models.CharField(blank=True, choices=[('rmqb', 'Remarquable'), ('rmqe', 'Remarqué'), ('adpt', 'Adopté'), ('plnt', 'Planté'), ('inv', 'Inventaire'), ('ctrb', 'Contribué')], max_length=4, null=True),
        ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
    ]
