# Generated by Django 2.1.1 on 2019-07-24 13:41

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.fields
import wood_core.models.contrib


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0021_auto_20190719_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageContribution',
            fields=[
                ('contribution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wood_core.Contribution')),
                ('picture', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.contrib.upload_to)),
            ],
            bases=('wood_core.contribution',),
        ),
        migrations.CreateModel(
            name='TextContribution',
            fields=[
                ('contribution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wood_core.Contribution')),
                ('text', models.TextField()),
            ],
            bases=('wood_core.contribution',),
        ),
        # migrations.AlterField(
        #     model_name='contribution',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='validated',
        #     field=models.BooleanField(default=False),
        # ),
        # migrations.AddField(
        #     model_name='textcontribution',
        #     name='pointed',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_contributions', to='wood_core.Tree'),
        # ),
        # migrations.AddField(
        #     model_name='imagecontribution',
        #     name='pointed',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_contributions', to='wood_core.Tree'),
        # ),
    ]
