# Generated by Django 2.1.1 on 2019-08-02 09:35

from django.db import migrations


def import_contributor_to_trees(apps, shema_editor):
    Contribution = apps.get_model('wood_core', 'Contribution')
    Tree = apps.get_model('wood_core', 'Tree')

    for contrib in Contribution.objects.all():
        tid = contrib.tree_id
        tree = Tree.objects.get(id=tid)
        tree.contributor = contrib.contributor
        tree.save()


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0026_auto_20190802_0930'),
    ]

    operations = [migrations.RunPython(import_contributor_to_trees)]
