# Generated by Django 2.1.1 on 2019-09-10 16:15

from django.db import migrations, models
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0028_auto_20190808_1020'),
    ]

    operations = [
        
        migrations.AlterField(
            model_name='tree',
            name='validated',
            field=models.BooleanField(default=False),
        ),
    ]
