# Generated by Django 2.1.1 on 2019-09-12 09:59

from django.db import migrations

def find_origin(t, base):
    return [c[0] for c in filter(lambda c: c[1] == t, base)][0]

def dates_from_contrib(apps, shema_editor):
    Contribution = apps.get_model('wood_core', 'Contribution')
    TextContribution = apps.get_model('wood_core', 'TextContribution')
    ImageContribution = apps.get_model('wood_core', 'ImageContribution')
    PictureContrib = apps.get_model('wood_core', 'PictureContribution')

    base_text=[(c.id, c.description) for c in  Contribution.objects.all()]
    base_img=[(c.id, c.file) for c in  PictureContrib.objects.all()]
    tcontribs = TextContribution.objects.all()
    icontribs = ImageContribution.objects.all()

    for tc in tcontribs:
        try:
            origId = find_origin(tc.text, base_text)
            orig = Contribution.objects.get(pk=origId)
            TextContribution.objects.filter(pk=tc.id).update(created_at=orig.created_at, updated_at=orig.updated_at)     
        except IndexError:
            print('Text {} is a new contribution'.format(tc.id))

    for ic in icontribs:
        try:
            pcontrib = PictureContrib.objects.get(pk=find_origin(ic.picture, base_img))
            contrib = pcontrib.linked_object
            origId = contrib.id
            orig = Contribution.objects.get(pk=origId)
            ImageContribution.objects.filter(pk=ic.id).update(created_at=orig.created_at, updated_at=orig.updated_at)
        except IndexError:
            print('Image {} is a new contribution'.format(ic.id))


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0029_auto_20190910_1615'),
    ]

    operations = [
        migrations.RunPython(dates_from_contrib),
    ]
