# Generated by Django 2.1.1 on 2020-01-14 10:08

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0031_auto_20190917_1237'),
    ]

    operations = [
        migrations.CreateModel(
            name='TreeLog',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ts', models.DateTimeField(auto_now_add=True)),
                ('event', models.CharField(choices=[('c', 'Created'), ('v', 'Validated')], max_length=1)),
            ],
        ),
        migrations.RemoveField(
            model_name='item',
            name='taxon',
        ),
        # migrations.AlterField(
        #     model_name='contribution',
        #     name='validated',
        #     field=models.BooleanField(default=True),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.AddField(
            model_name='treelog',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wood_core.Tree'),
        ),
    ]
