# Generated by Django 2.1.1 on 2018-09-17 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taxon',
            name='name_en',
            field=models.CharField(default='en', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taxon',
            name='name_fr',
            field=models.CharField(default='fr', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taxon',
            name='name_nl',
            field=models.CharField(default='nl', max_length=128),
            preserve_default=False,
        ),
    ]
