# Generated by Django 2.1.1 on 2018-09-17 12:43

from django.db import migrations


def split_name(apps, schema_editor):
    Taxon = apps.get_model('wood_botanique', 'Taxon')
    for taxon in Taxon.objects.all():
        name = taxon.name
        taxon.name_fr = name.fr
        taxon.name_nl = name.nl
        taxon.name_en = name.en
        taxon.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0002_auto_20180917_1030'),
    ]

    operations = [
        migrations.RunPython(split_name, reverse_func),
    ]
